# ictcollege-android

./: .gitignore  .project  AndroidManifest.xml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ictcollege/: .gitignore  build.gradle  proguard-rules.txt
ictcollege/src/main/: AndroidManifest.xml
ictcollege/src/main/java/nl/devapp/ictcollege/: MainActivity.java  SelectActivity.java  SettingsActivity.java
ictcollege/src/main/java/nl/devapp/ictcollege/adapters/: MainPagerAdapter.java  ScheduleAdapter.java  SelectPagerAdapter.java
ictcollege/src/main/java/nl/devapp/ictcollege/fragments/: ScheduleFragment.java  SelectFragment.java
ictcollege/src/main/java/nl/devapp/ictcollege/models/: Schedule.java
ictcollege/src/main/java/nl/devapp/ictcollege/tasks/: ScheduleTask.java  SelectTask.java
ictcollege/src/main/res/drawable/: actionbar_background.xml
ictcollege/src/main/res/layout/: activity_main.xml  activity_select.xml  fragment_schedule.xml  fragment_select.xml  row_drawer.xml  row_schedule.xml  row_schedule_progress.xml
ictcollege/src/main/res/menu/: main.xml
ictcollege/src/main/res/values/: strings.xml  styles.xml  untranslatable.xml
res/layout/: activity_class.xml  activity_main.xml  activity_rooster.xml
res/menu/: main.xml
res/values/: strings.xml  untranslatable.xml
res/values-nl/: strings.xml
res/xml/: preferences.xml
src/nl/devapp/ictcollege/: ClassActivity.java  ClassTask.java  MainActivity.java  RoosterActivity.java  RoosterTask.java  Schedule.java
src/nl/devapp/ictcollege/activities/: SettingsActivity.java
src/nl/devapp/ictcollege/adapters/: ScheduleAdapter.java
