 repositories {
            mavenCentral()
        } 

configurations {
    provided
}

buildscript {
       repositories {
            mavenCentral()
        } 
        dependencies {
            classpath 'com.android.tools.build:gradle:0.4+'
        }
    }
    apply plugin: 'android'


dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0+@aar'
    compile 'com.android.support:support-v4:13.0.+'
    compile 'org.jsoup:jsoup:1.7.2'
}

android {
    buildToolsVersion "17.0"
    compileSdkVersion = 'android-17'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    applicationVariants.all {
        variant -> variant.javaCompile.classpath += configurations.provided
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}
